NewCalendar/NowyCalendar.xaml

<UserControl x:Class="NewCalendar.NowyCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewCalendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <Grid>
        <DockPanel>
            <Grid x:Name="Buttons" DockPanel.Dock="Top" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousButton" FontSize="20" FontFamily="Segoe UI Symbol" Content="&#xE112;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="75" Click="Previous_Click"/>
                <Button x:Name="MonthYear" Click="MonthYear_Click"  Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Height="30" />
                <Button x:Name="NextButton"  FontSize="20" FontFamily="Segoe UI Symbol" Content="&#xE111;" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Click="NextButton_Click"/>
            </Grid>
            <Grid x:Name="DaysOfWeek" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="Monday"/>
                    <ColumnDefinition Name="Tuesday"/>
                    <ColumnDefinition Name="Wednesday"/>
                    <ColumnDefinition Name="Thursday"/>
                    <ColumnDefinition Name="Friday"/>
                    <ColumnDefinition Name="Saturday"/>
                    <ColumnDefinition Name="Sunday"/>
                </Grid.ColumnDefinitions>

            </Grid>
            <Border BorderThickness="1" BorderBrush="Black"  DockPanel.Dock="Top">
                <Grid>
                    <Grid x:Name="MonthView" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid x:Name="YearView" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
